PORT=port_number_to_listen
jwt_secret_key=type_your_secret_key
refresh_secret_key=your_refresh_token_secret_key
jwt_token_validity=10m
refresh_token_validity=1d
ADMIN_EMAIL=example@example.com
ADMIN_PASSWORD=Example@123